C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1502BQ_Smart Module Specification_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1502BQ_智能模块产品规格书_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1502RQ_Smart Module Specification_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1502RQ_智能模块产品规格书_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1502UQ_Smart Module Specification_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1502UQ_智能模块产品规格书_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1503BQ_Smart Module Specification_V1.7.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1503BQ_智能模块产品规格书_V1.7.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1503RQ_Smart Module Specification_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1503RQ_智能模块产品规格书_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1503UQ_Smart Module Specification_V1.7.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1503UQ_智能模块产品规格书_V1.7.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1504TQ_Smart Module Specification_V1.5.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1504TQ_智能模块产品规格书_V1.5.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1641BP_Smart Module Specification_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1641BP_智能模块规格书_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1641RP_Smart Module Specification_V2.2.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1641RP_智能模块产品规格书_V2.2.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1641UP_Smart Module Specification_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H1641UP_智能模块规格书_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H164YP_Smart Module Specification_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_H164YP_智能模块产品规格书_V1.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_M1642ZP_Smart Module Specification_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\4G SoM\Agenewtech_M1642ZP_智能模块产品规格书_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\5G SoM\Agenewtech_M293GO_Smart Module Specification_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\5G SoM\Agenewtech_M293GO_智能模块规格书_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\5G SoM\Agenewtech_M318GO_Smart Module Specification_V1.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\5G SoM\Agenewtech_M318GO_智能模块规格书_V1.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\AI SoM\Agenewtech_M3281V_Smart Module Specification_V2.2.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\AI SoM\Agenewtech_M3281V_智能模块规格书_V2.2.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\AI SoM\Agenewtech_M328L_Smart Module Specification_V1.4.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\AI SoM\Agenewtech_M328L_智能模块规格书_V1.4.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\AI SoM\Agenewtech_M328S_Smart Module Specification_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\AI SoM\Agenewtech_M328S_智能模块规格书_V2.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\WiFi SoM\Agenewtech_M274F_Smart Module Specification_V1.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\WiFi SoM\Agenewtech_M274F_智能模块规格书_V1.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\WiFi SoM\Agenewtech_M274K_Smart Module Specification_V1.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\WiFi SoM\Agenewtech_M274K_智能模块规格书_V1.1.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\更新-0421\Agenewtech_M3281V_Smart Module Specification_V2.3.pdf
C:\Users\user\xwechat_files\wxid_4v93qgsmw3vz22_61b9\msg\file\2026-05\模块规格书PDF\更新-0421\Agenewtech_M3281V_智能模块规格书_V2.3.pdf
