Source PDF: product-docs/pdf/Agenewtech_H1502UQ_智能模块产品规格书_V1.3.pdf
Model: H1502UQ
Language: Chinese
Version: V1.3
Extractor: pdfplumber
Extracted at: 2026-05-07T09:48:51

--- Page 1 ---
AGENEWTECH
H1502UQ
智能模块产品规格书_V1.3
www.agenewtech.com

--- Page 2 ---
H1502UQ_智能模块产品规格书
无锡宇宁科技集团股份有限公司始终以为客户提供最及时、最全面的服务为宗旨。如需任何帮助，请随时
联系我司无锡总部，联系方式如下:
无锡宇宁科技集团股份有限公司（简称宇宁科技）
无锡市惠山区行知路35号慧谷创业园C区52号 邮编：214174
电话：+86 0510 8235 0372 邮箱：Asupport@agenewtech.com
前言
无锡宇宁科技集团股份有限公司提供该文档内容用以支持其客户的产品设计。客户须按照文档中提供的规
范、参数来设计其产品。因未能遵守有关操作或设计规范而造成的损害，无锡宇宁科技集团股份有限公司
不承担任何责任。在未声明前，无锡宇宁科技集团股份有限公司有权对该文档进行更新。
免责声明
无锡宇宁科技集团股份有限公司尽力确保开发中功能的完整性、准确性、及时性或效用，但不排除上述功
能错误或遗漏的可能。除非其他有效协议另有规定，否则无锡宇宁科技集团股份有限公司对开发中功能的
使用不做任何暗示或明示的保证。在适用法律允许的最大范围内，无锡宇宁科技集团股份有限公司不对任
何因使用开发中功能而遭受的损失或损害承担责任，无论此类损失或损害是否可以预见。
保密义务
除非无锡宇宁科技集团股份有限公司特别授权，否则我司所提供文档和信息的接收方须对接收的文档和信
息保密，不得将其用于除本项目的实施与开展以外的任何其他目的。未经无锡宇宁科技集团股份有限公司
书面同意，不得获取、使用或向第三方泄露我司所提供的文档和信息。对于任何违反保密义务、未经授权
使用或以其他非法形式恶意使用所述文档和信息的违法侵权行为，无锡宇宁科技集团股份有限公司有权追
究法律责任。
版权申明
本文档版权属于无锡宇宁科技集团股份有限公司，任何人未经我司允许而复制转载该文档将承担法律责任。
版权所有 ©无锡宇宁科技集团股份有限公司 2026，保留一切权利。
WWW.AGENEWTECH.COM

--- Page 3 ---
H1502UQ_智能模块产品规格书
文档历史
修订记录
版本 日期 作者 变更表述
- 2024-02-21 王昶 文档创建
1.0 2024-02-22 王昶 受控版本
1.1 2024-06-15 杨艳莲 增加频段配置
1.2 2024-12-04 杨艳莲 纠正错误
1.3 2026-03-23 陈云 修改公司名称
WWW.AGENEWTECH.COM

--- Page 4 ---
H1502UQ_智能模块产品规格书
H1502UQ
多网络制式智能 模块
LTE
支持 蓝牙功能
Wi-Fi &
H1502UQ 是宇宁科技推出的基于联发科八核（ARM Cortex-A53）处理器的多网络制式智能 LTE Cat 4模块，搭载安卓
操作系统。其性能强大、具有霓虹引擎处理、2D/3D图形加速处理能力，完全满足客户在工业和消费类应用中对高速率和多
媒体功能的需求。
H1502UQ 支持全网系统全覆盖，WI-FI 802.11a/b/g/n/ac，BT5.0近场无线通信。此外，H1502UQ还拥有音频、视频
输入输出接口和丰富的GPIO接口，它还支持各种音频和视频编解码器。主屏支持FHD+1920×1200@60fps。同时，
H1502UQ支持GPS、GLONASS、北斗或伽利略定位系统，定位功能快速准确。
H1502UQ 是贴片式模块，共有274个引脚，包括146个LCC引脚和128个LGA引脚。尺寸仅为40.5mm × 40.5mm ×
2.8mm，可通过焊盘内嵌于各类M2M产品应用中。H1502UQ 集成功能丰富的接口（如 LCM、摄像头、触摸屏、麦克风、
扬声器、UART、USB、I2C、SPI、SDIO及ADC接口等）,这些极大地拓展了其在 M2M 领域的应用，使其广泛应用于智能收
银机、智能 POS、税控机、安防监控、车载设备、高端信息采集设备、智能机器人、智能家居、智能硬件、工业智能手持设
备、无人机、高端警务或执法设备、智能对讲设备、智能穿戴、贩卖机、物流柜等设备，应用于不同的行业。
主要优势
多网络制式的全面覆盖
支持Wi-Fi 802.11a/b/g/n/ac和BT 5.0短距离无线
八核ARM Cortex-A53 IEEE 802.11 支持安卓 12系统
通信
64位处理器 a/b/g/n/ac
支持GPS/GLONASS/北斗卫星定位/伽利略
支持多种音频和视频编解码器
主屏支持FHD+ 1920×1200@60fps
支持1080P@60fps视频的录制和回放 GPS+ GLONASS+北斗+伽利略 多媒体功能 蓝牙5.0
拥有音频和视频输入输出接口和丰富的GPIO接口
WWW.AGENEWTECH.COM

--- Page 5 ---
H1502UQ_智能模块产品规格书
LTE Cat4 H1502UQ
区域/运营商 欧亚/南美
操作系统 Android 12/Android 13/Android 14
存储 2GB+8GB/2GB+32GB/3GB+32GB /4GB+32GB
模块尺寸（mm） 40.5 × 40.5 × 2.8
封装 LCC + LGA
温度范围
正常工作温度：-20 °C ~ + 80 °C
工作温度
存储温度范围：-40 °C ~ + 90 °C
频段信息： H1502UQ-E4FB（俄罗斯） H1502UQ-E1（欧亚） H1502UQ-A1（美洲）
LTE-FDD B1/B3/B7/B8/B20 B1/B3/B5/B7/B8/B20/B28A/B28B B1/B2/B3/B4/B5/B7/B8/B28A/B28B
LTE-TDD B38 B34/B38/B39/B40/B41 B38
WCDMA B1/B8 B1/B5/B8 B1/B2/B4/B5/B8
GSM/EDGE B3/B8 B2/B3/B5/B8 B2/B3/B5/B8
WLAN 2.4/5GHz, 802.11 a/b/g/n/ac
蓝牙 5.0
GNSS GPS + GLONASS +北斗
认证
运营商认证 待定
强制认证 待定
其他认证 待定
传输速率
LTE-FDD (Mbps) 150Mbps （下行）/50Mbps （上行）
LTE-TDD (Mbps) 150Mbps （下行）/50Mbps（上行）
DC-HSPA+ (Mbps) 42Mbps （下行）/11.2Mbps（上行）
WCDMA (Kbps) 384Kbps （下行）/384Kbps（上行）
EDGE (Kbps) 296Kbps（下行）/236.8Kbps（上行）
GPRS (Kbps) 107Kbps（下行）/85.6Kbps（上行）
突出特性
LTE: Release 12
五模通信
UMTS: Release 9
带宽 (MHz) 1.4/3/5/10/15/20
Rx-Diversity ●
下行支持 MIMO 2 × 2 ●
SIM卡检测 ●
双卡双待 ●
USB固件升级 ●
OTA固件升级 ●
备注:
1.*:进行中
2.●:支持
WWW.AGENEWTECH.COM

--- Page 6 ---
H1502UQ_智能模块产品规格书
LTE Cat4 H1502UQ
电气特性
工作电压 3.5~4.4 V, 典型值 3.8 V
功耗（典型值） 待定
接口
显示屏 4-lane MIPI DSI，FHD+ 1920×1200@60fps
摄像头 支持三组摄像头，最大可支持21MP像素拍照
触摸屏 电容式触摸屏
3路模拟输入： MIC1、MIC2、HEADMIC（其中 1 路为降噪麦克风）
音频
3路模拟输出：差分线性（需要外接音频功放）、差分听筒、立体声耳机
USB USB 2.0规范，支持 OTG、充电等
(U)SIM 2组，支持1.8/3V (U)SIM卡，支持(U)SIM卡热插拔检测、双卡双待
UART 2组，可供调试与应用程序
SD 卡 1组
ADC 2组，1组电池ID检测和1组通用ADC
I2C 7组 I2C 控制外围设备
SPI 4组 SPI 接口
PWRKEY 内部上拉至 VBAT
GPIO 预留18个GPIO接口
天线 Main 天线、 Diversity 天线、GNSS 天线、 WIFI/BT 天线
WWW.AGENEWTECH.COM
