Source PDF: product-docs/pdf/Agenewtech_H1504TQ_智能模块产品规格书_V1.5.pdf
Model: H1504TQ
Language: Chinese
Version: V1.5
Extractor: pdfplumber
Extracted at: 2026-05-07T09:48:58

--- Page 1 ---
AGENEWTECH
H1504TQ
智能模块产品规格书_V1.5
www.agenewtech.com

--- Page 2 ---
H1504TQ_智能模块产品规格书
无锡宇宁科技集团股份有限公司始终以为客户提供最及时、最全面的服务为宗旨。如需任何帮助，请随时
联系我司无锡总部，联系方式如下:
无锡宇宁科技集团股份有限公司（简称宇宁科技）
无锡市惠山区行知路35号慧谷创业园C区52号 邮编：214174
电话：+86 0510 8235 0372 邮箱：Asupport@agenewtech.com
前言
无锡宇宁科技集团股份有限公司提供该文档内容用以支持其客户的产品设计。客户须按照文档中提供的规
范、参数来设计其产品。因未能遵守有关操作或设计规范而造成的损害，无锡宇宁科技集团股份有限公司
不承担任何责任。在未声明前，无锡宇宁科技集团股份有限公司有权对该文档进行更新。
免责声明
无锡宇宁科技集团股份有限公司尽力确保开发中功能的完整性、准确性、及时性或效用，但不排除上述功
能错误或遗漏的可能。除非其他有效协议另有规定，否则无锡宇宁科技集团股份有限公司对开发中功能的
使用不做任何暗示或明示的保证。在适用法律允许的最大范围内，无锡宇宁科技集团股份有限公司不对任
何因使用开发中功能而遭受的损失或损害承担责任，无论此类损失或损害是否可以预见。
保密义务
除非无锡宇宁科技集团股份有限公司特别授权，否则我司所提供文档和信息的接收方须对接收的文档和信
息保密，不得将其用于除本项目的实施与开展以外的任何其他目的。未经无锡宇宁科技集团股份有限公司
书面同意，不得获取、使用或向第三方泄露我司所提供的文档和信息。对于任何违反保密义务、未经授权
使用或以其他非法形式恶意使用所述文档和信息的违法侵权行为，无锡宇宁科技集团股份有限公司有权追
究法律责任。
版权申明
本文档版权属于无锡宇宁科技集团股份有限公司，任何人未经我司允许而复制转载该文档将承担法律责任。
版权所有 ©无锡宇宁科技集团股份有限公司 2026，保留一切权利。
WWW.AGENEWTECH.COM

--- Page 3 ---
H1504TQ_智能模块产品规格书
文档历史
修订记录
版本 日期 作者 说明
- 2025-07-28 吴丹怡 文档创建
1.0 2025-07-30 吴丹怡 受控版本
1.1 2025-08-06 吴丹怡 修改UART0和UART1的描述
1.2 2025-08-25 吴丹怡 修改区域
1.3 2025-10-30 吴丹怡 更新软件版本和内存配置
1.4 2026-01-13 吴丹怡 增加拉美频段
1.5 2026-03-24 陈云 修改公司名称
WWW.AGENEWTECH.COM

--- Page 4 ---
H1504TQ_智能模块产品规格书
H1504TQ
多网络制式 模块
Smart 4G
支持 功能
Wi-Fi & BT
H1504TQ 是宇宁科技推出的基于 MediaTek 四核 ARM Cortex-A53处理器（主频最高至 1.3GHz）的多网络制式 Smart
LTE Cat 4 模块，搭载 Android 10或13 操作系统。其性能强大、具有霓虹引擎处理、2D/3D图形加速处理能力，完全满足
客户在工业和消费类应用中对高速率和多媒体功能的需求。
H1504TQ 支持全网系统全覆盖，WI-FI 802.11 a/b/g/n，BT4.2近场无线通信。此外，H1504TQ 还拥有音频、视频输入
输出接口和丰富的GPIO接口，支持各种音频和视频编解码器。主屏最高支持 HD+（1440×720)@60fps。同时，H1504TQ支持
GPS、GLONASS、北斗或伽利略定位系统，定位功能快速准确。
H1504TQ 集成功能丰富的接口（如 LCM、摄像头、触摸屏、麦克风、扬声器、UART、USB、I2C、SPI、SDIO及ADC接口
等）,这些极大地拓展了其在 M2M 领域的应用，使其广泛应用于智能收银机、智能 POS、税控机、安防监控、车载设备、高
端信息采集设备、智能机器人、智能家居、智能硬件、工业智能手持设备、无人机、高端警务或执法设备、智能对讲设备、
智能穿戴、贩卖机、物流柜等设备，应用于不同的行业。
主要优势
多网络制式的全面覆盖
支持 Wi-Fi 802.11 a/b/g/n和 BT 4.2 短距离
无线通信 四核ARM Cortex-A53 IEEE 802.11 支持Android 10 、13系统
64位处理器 a/b/g/n
支持 GPS/GLONASS/北斗/伽利略
支持多种音频和视频编解码器
主屏支持最高 HD+(1440×720)@ 60fps
支持 1080P@30fps 视频播放 GPS/GLONASS/BDS/Galileo 强大的多媒体功能 BT4.2
拥有音频和视频输入输出接口和丰富的GPIO接 口
WWW.AGENEWTECH.COM

--- Page 5 ---
H1504TQ_智能模块产品规格书
LTE Cat4 H1504TQ
区域/运营商 中国/欧亚/拉美
操作系统 Android 10 / Android 13
存储 8 GB eMMC + 1 GB LPDDR3 / 16 GB eMMC + 2 GB LPDDR3
模块尺寸 40.5mm(±0.1mm) × 40.5mm(±0.1mm) × 2.8mm(±0.2mm)
封装 LCC + LGA
湿敏等级 MSL3
温度范围
正常工作温度： -20 °C ~ + 80 °C
工作温度
存储温度范围： -40 °C ~ + 90 °C
频段信息 P0(欧亚) P1(拉美)
LTE-FDD B1/B3/B5/B7/B8/B20/B28A/B28B B1/B2/B3/B4/B5/B7/B8/B28A/B28B
LTE-TDD B38/B40/B41(194M) B38/B40
WCDMA B1/B2/B5/B8 B1/B2/B5/B8
GSM/EDGE B2/B3/B5/B8 B2/B5
WLAN 2.4/5GHz, 802.11 a/b/g/n
蓝牙 4.2
GNSS GPS/GPS+GLONASS/GPS+BDS
认证
运营商认证 待定
强制认证 SRRC*/NAL*/CCC*
其他认证 RoHS*/REACH*/CE*
传输速率
LTE-FDD 150Mbps (下行) / 50Mbps (上行)
LTE-TDD 130Mbps (下行) / 30Mbps (上行)
HSPA 21Mbps (下行) / 11Mbps (上行)
WCDMA 384Kbps (下行) / 384Kbps (上行)
EDGE 296Kbps (下行) / 236.8Kbps (上行)
GPRS 107Kbps (下行) / 85.6Kbps (上行)
突出特性
LTE：Release 10
3GPP-E-
UTRA UMTS：Release 9
带宽 (MHz) 1.4 - 20 MHz
SIM卡检测 ●
双卡双待 ●
USB固件升级 ●
OTA固件升级 ●
备注:
1.*:进行中
2.●:支持
3.延长工作温度:在这个温度范围内工作，可能会导致射频性能下降，但仍然可以正常工作。
WWW.AGENEWTECH.COM

--- Page 6 ---
H1504TQ_智能模块产品规格书
LTE Cat4 H1504TQ
电气特性
工作电压 3.5~4.4 V, 典型值 3.8V
功耗(典型) 0.35mA@关机；典型值3mA@休眠模式
接口
显示屏 1路4-lane MIPI DSI，最高支持 HD+ (1440×720) @ 60fps
前摄 1-lane MIPI CSI，最大可支持2MP拍照
摄像头
后摄 4-lane MIPI CSI，最大可支持13MP拍照
触摸屏 电容式触摸屏，I2C 控制
3路模拟输入： MIC1、MIC2、HEADMIC（其中 1 路为降噪麦克风）
音频
3路模拟输出：扬声器、听筒、耳机
USB ×1，USB 2.0规范，支持 OTG、充电等
(U)SIM ×2，支持1.8/2.95 V (U)SIM卡，支持(U)SIM卡热插拔检测、双卡双待
UART ×2，UART1 支持硬件流控； UART0 仅用于调试
SD 卡 ×1，SD3.0，4-bit SDIO
ADC ×1
I2C ×4
SPI ×3，可复用位GPIO
GPIO ×25
马达驱动 ×1
PWRKEY 内部上拉至 VBAT
天线 主天线，分集天线，GNSS 天线，WIFI/BT 天线
WWW.AGENEWTECH.COM
