Source PDF: product-docs/pdf/Agenewtech_H164YP_智能模块产品规格书_V1.3.pdf
Model: H164YP
Language: Chinese
Version: V1.3
Extractor: pdfplumber
Extracted at: 2026-05-07T09:49:04

--- Page 1 ---
AGENEWTECH
H164YP
智能模块产品规格书_V1.3
www.agenewtech.com

--- Page 2 ---
H164YP_ 智能模块产品规格书
无锡宇宁科技集团股份有限公司始终以为客户提供最及时、最全面的服务为宗旨。如需任何帮助，请随时
联系我司无锡总部，联系方式如下:
无锡宇宁科技集团股份有限公司（简称宇宁科技）
无锡市惠山区行知路35号慧谷创业园C区52号 邮编：214174
电话：+86 0510 8235 0372 邮箱：Asupport@agenewtech.com
前言
无锡宇宁科技集团股份有限公司提供该文档内容用以支持其客户的产品设计。客户须按照文档中提供的规
范、参数来设计其产品。因未能遵守有关操作或设计规范而造成的损害，无锡宇宁科技集团股份有限公司
不承担任何责任。在未声明前，无锡宇宁科技集团股份有限公司有权对该文档进行更新。
免责声明
无锡宇宁科技集团股份有限公司尽力确保开发中功能的完整性、准确性、及时性或效用，但不排除上述功
能错误或遗漏的可能。除非其他有效协议另有规定，否则无锡宇宁科技集团股份有限公司对开发中功能的
使用不做任何暗示或明示的保证。在适用法律允许的最大范围内，无锡宇宁科技集团股份有限公司不对任
何因使用开发中功能而遭受的损失或损害承担责任，无论此类损失或损害是否可以预见。
保密义务
除非无锡宇宁科技集团股份有限公司特别授权，否则我司所提供文档和信息的接收方须对接收的文档和信
息保密，不得将其用于除本项目的实施与开展以外的任何其他目的。未经无锡宇宁科技集团股份有限公司
书面同意，不得获取、使用或向第三方泄露我司所提供的文档和信息。对于任何违反保密义务、未经授权
使用或以其他非法形式恶意使用所述文档和信息的违法侵权行为，无锡宇宁科技集团股份有限公司有权追
究法律责任。
版权申明
本文档版权属于无锡宇宁科技集团股份有限公司，任何人未经我司允许而复制转载该文档将承担法律责任。
版权所有 ©无锡宇宁科技集团股份有限公司 2026，保留一切权利。
WWW.AGENEWTECH.COM

--- Page 3 ---
H164YP_ 智能模块产品规格书
文档历史
修订记录
版本 日期 作者 变更描述
- 2021-12-14 管其彬 创建
1.0 2022-01-04 管其彬 受控
1.1 2022-05-31 杨艳莲 纠正
1.2 2024-09-27 吴丹怡 更新信息
1.3 2026-03-23 陈云 修改公司名称
WWW.AGENEWTECH.COM

--- Page 4 ---
H164YP_ 智能模块产品规格书
H164YP
多网络制式智能 模块
4G
支持 功能
Wi-Fi & BT
H164YP 是无锡宇宁科技集团股份有限公司推出的基于联发科八核（Quad-core ARM Cortex-A73+ Quad-core ARM
Cortex-A53）处理器的多网络制式Smart LTE Cat 7模块，搭载安卓11.0操作系统。其性能强大、具有霓虹引擎处理、2D/3D图
形加速处理能力，完全满足客户在工业和消费类应用中对高速率和多媒体功能的需求。
H164YP 支持各网络制式的全面覆盖、Wi-Fi 802.11a/b/g/n/ac和BT4.2近距离无线通信。不仅如此，H164YP还拥有音频、
视频输入输出接口和丰富的GPIO接口，更是支持多种音频和视频编解码器，且主屏最高支持FHD+ 2400*1080。与此同时，
H164YP支持的GPS、GLONASS 和北斗或伽利略定位系统，使其定位功能快速精准。
H164YP 是贴片式模块，共有323个引脚，包括152个LCC引脚和171个LGA引脚。尺寸仅为43.0mm×44.0mm×2.6mm，可
通过焊盘内嵌于各类M2M产品应用中，使其广泛应用于智能收银机、智能POS、税控机、安防监控、车载设备、高端信息采集
设备、智能机器人、智能家居、智能硬件、工业智能手持设备、无人机、高端警务或执法设备、智能对讲设备、智能穿戴、贩
卖机、物流柜等设备，应用于不同的行业。
主要优势
各网络制式的全面覆盖；
支持Wi-Fi 802.11a/b/g/n/ac 和 BT4.2近距离无线通信；
支持GPS/Glonass/北斗/Galieo等多种制式卫星定位；
支持多种音频和视频编解码器；
主屏最高支持FHD+ 2400*1080；
支持1080P@30fps视频的录制和播放；
拥有音频、视频输入输出接口和丰富的 GPIO 接口。
WWW.AGENEWTECH.COM
43mm
四核 ARM Cortex-A73 IEEE 802.11 支持 Android 11
a/b/g/n/ac
+四核 ARM Cortex-A53
GPS/GLONASS/ 多媒体处理引擎 蓝牙4.2
BDS/Galieo

--- Page 5 ---
H164YP_ 智能模块产品规格书
LTE Cat7 H164YP
区域/运营商 中国/欧洲/亚洲
操作系统 Android 9/11/14
存储 64GB eMMC + 4GB LPDDR4X （默认）/ 32GB eMMC + 3GB LPDDR4X（可选）
模块尺寸 (mm) 43.0× 44.0 × 2.6
封装 LCC + LGA
温度范围
正常工作温度：-20 °C ~+ 80°C
工作温度
存储温度范围：-40 °C ~ + 90 °C
频段信息
LTE-FDD B1/B3/B5/B7/B8/B20
LTE-TDD B34/B38/B39/B40/B41
WCDMA B1/B2/B5/B8
GSM/EDGE B2/B3/B5/B8
WLAN 2.4/5GHz,802.11a/b/g/n/ac
蓝牙 4.2
GNSS GPS + GLONASS + BDS/Galileo
认证
运营商认证 待定
强制认证 CE/SRRC*/NAL*/CCC*
其他认证 RoHS/REACH
数据传输速率
LTE-FDD(Mbps) 300（下行）/ 75（上行）
LTE-TDD(Mbps) 260（下行）/ 90（上行）
DC-HSPA+(Mbps) 42 （下行）/ 11.2（上行）
WCDMA 384（下行）/ 384（上行）
EDGE (Kbps) 296（下行）/ 236.8（上行）
GPRS (Kbps) 107（下行）/ 85.6（上行）
突出特性
LTE：Release 12
六模通信
UMTS：Release 9
带宽 (MHz） 1.4-20MHz 射频带宽
充电芯片 ●
OTG ●
SIM卡检测 ●
双卡双待 ●
USB 固件升级 ●
OTA 固件升级 ●
备注:1.*：正在进行
2.●：已经支持
3. 扩展工作温度：如果模块在该温度范围内工作，其射频性能可能会更差，但仍能正常工作。
WWW.AGENEWTECH.COM

--- Page 6 ---
H164YP_ 智能模块产品规格书
LTE Cat7 H164YP
电气特性
供电电压 3.4~4.4 V, 典型值3.8 V
功耗（典型值） 未确定
接口
显示屏 ×2, 4-lane MIPI DSI FHD 2400×1080 + DPI HD
摄像头 3 路 4-lane MIPI CSI，最大可支持 32MP 像素拍照
触摸屏 电容式触摸屏
3 路模拟输入：3组模拟麦克风输入
音频
3 路模拟输出：扬声器、AB类听筒、AB类立体声耳机
USB USB 3.0（仅支持设备模式），USB 2.0（支持 OTG模式）
(U)SIM 2组 (1.8V/2.95V)
UART 2个
SD卡 1个
ADC 1 组
I2C 6 组
SPI 5 组
PWRKEY 内部上拉至 VBAT
GPIO 预留29组 GPIO 接口
天线 主天线、分集天线、 GNSS 天线和 Wi-Fi&蓝牙天线接口
WWW.AGENEWTECH.COM
