Source PDF: product-docs/pdf/Agenewtech_M1642ZP_智能模块产品规格书_V2.1.pdf
Model: M1642ZP
Language: Chinese
Version: V2.1
Extractor: pdfplumber
Extracted at: 2026-05-07T09:49:06

--- Page 1 ---
AGENEWTECH
M1642ZP
智能模块产品规格书_V2.1
www.agenewtech.com

--- Page 2 ---
M1642ZP_ 智能模块产品规格书
无锡宇宁科技集团股份有限公司始终以为客户提供最及时、最全面的服务为宗旨。如需任何帮助，请随时
联系我司无锡总部，联系方式如下:
无锡宇宁科技集团股份有限公司（简称宇宁科技）
无锡市惠山区行知路35号慧谷创业园C区52号 邮编：214174
电话：+86 0510 8235 0372 邮箱：Asupport@agenewtech.com
前言
无锡宇宁科技集团股份有限公司提供该文档内容用以支持其客户的产品设计。客户须按照文档中提供的规
范、参数来设计其产品。因未能遵守有关操作或设计规范而造成的损害，无锡宇宁科技集团股份有限公司
不承担任何责任。在未声明前，无锡宇宁科技集团股份有限公司有权对该文档进行更新。
免责声明
无锡宇宁科技集团股份有限公司尽力确保开发中功能的完整性、准确性、及时性或效用，但不排除上述功
能错误或遗漏的可能。除非其他有效协议另有规定，否则无锡宇宁科技集团股份有限公司对开发中功能的
使用不做任何暗示或明示的保证。在适用法律允许的最大范围内，无锡宇宁科技集团股份有限公司不对任
何因使用开发中功能而遭受的损失或损害承担责任，无论此类损失或损害是否可以预见。
保密义务
除非无锡宇宁科技集团股份有限公司特别授权，否则我司所提供文档和信息的接收方须对接收的文档和信
息保密，不得将其用于除本项目的实施与开展以外的任何其他目的。未经无锡宇宁科技集团股份有限公司
书面同意，不得获取、使用或向第三方泄露我司所提供的文档和信息。对于任何违反保密义务、未经授权
使用或以其他非法形式恶意使用所述文档和信息的违法侵权行为，无锡宇宁科技集团股份有限公司有权追
究法律责任。
版权申明
本文档版权属于无锡宇宁科技集团股份有限公司，任何人未经我司允许而复制转载该文档将承担法律责任。
版权所有 ©无锡宇宁科技集团股份有限公司 2026，保留一切权利。
WWW.AGENEWTECH.COM

--- Page 3 ---
M1642ZP_ 智能模块产品规格书
文档历史
修订记录
版本 日期 作者 变更描述
- 2023-12-26 周宇强 创建
1.0 2023-12-28 黄梓桢 受控版本
2.0 2024-05-05 吴丹怡 修改为单面版本定义
2.1 2026-03-23 陈云 修改公司名称
WWW.AGENEWTECH.COM

--- Page 4 ---
M1642ZP_ 智能模块产品规格书
M1642ZP
多网络制式智能 模块
LTE
支持 功能
Wi-Fi & BT
M1642ZP 是无锡宇宁科技集团股份有限公司推出的基于联发科八核 MT8781（ARM Cortex-A76+ARM Cortex-A55）处理
器的多网络制式Smart LTE Cat 7模块，搭载安卓13操作系统。其性能强大、具有霓虹引擎处理、2D/3D图形加速处理能力，完
全满足客户在工业和消费类应用中对高速率和多媒体功能的需求。
M1642ZP 支持各网络制式的全面覆盖、Wi-Fi 802.11a/b/g/n/ac和BT5.2近距离无线通信。不仅如此，M1642ZP还拥有音频、
视频输入输出接口和丰富的GPIO接口，更是支持多种音频和视频编解码器，且屏幕最高支持2K分辨率。与此同时，M1642ZP
支持的GPS、GLONASS 和北斗或伽利略定位系统，使其定位功能快速精准。
M1642ZP 是贴片式模块，共有321个引脚，包括152个LCC引脚和169个LGA引脚。尺寸仅为43.0mm×44.0mm×2.6mm，
可通过焊盘内嵌于各类M2M产品应用中，使其广泛应用于智能收银机、智能POS、税控机、安防监控、车载设备、高端信息采
集设备、智能机器人、智能家居、智能硬件、工业智能手持设备、无人机、高端警务或执法设备、智能对讲设备、智能穿戴、
贩卖机、物流柜等设备，应用于不同的行业。
主要优势
各网络制式的全面覆盖；
支持Wi-Fi 802.11a/b/g/n/ac和 BT5.2近距离无线通信；
支持GPS/Glonass/北斗/Galieo等多种制式卫星定位；
支持多种音频和视频编解码器；
主屏最高支持2000×1200分辨率；
支持2K@30fps视频的录制和播放 ；
拥有音频、视频输入输出接口和丰富的 GPIO 接口。
WWW.AGENEWTECH.COM
43mm
ARM A76+ A55 ARM G57 MC2® 支持 Android 13
64位处理器（八核）
LTE Cat 7 IEEE 802.11 蓝牙5.2
最大 300Mbps (DL) a/b/g/n/ac (BR/EDR + BLE)
最大 75 Mbps (UL)
GPS/GLONASS/ NEON LCC + LGA
BeiDou/Galieo 多媒体处理引擎 封装

--- Page 5 ---
M1642ZP_ 智能模块产品规格书
LTE 4G M1642ZP
区域/运营商 中国/印度/韩国/泰国/日本/澳大利亚/台湾/巴西、欧洲、中东、非洲、北美、拉丁美洲
操作系统 Android 13
存储 UFS 64G+LPDDR4X 32G
模块尺寸 (mm) 43.0 × 44.0 × 2.6
封装 LCC + LGA
温度范围
正常工作温度：-20 °C ~+ 80°C
工作温度
存储温度范围：-40 °C ~ + 90 °C
频段信息
LTE-FDD B1/B3/B5/B7/B8/B20/B28
LTE-TDD B34/B38/B39/B40/B41(120M)
WCDMA B1/B2/B5/B8
GSM/EDGE B2/B3/B5/B8
WLAN 2.4/5GHz,802.11a/b/g/n/ac, 支持AP和STA模式
蓝牙 BT 5.2
GNSS GPS/GLONASS/Beidou/Galieo
认证
运营商认证 待定
强制认证 CE/SRRC*/NAL*/CCC*
其他认证 RoHS/REACH
数据传输速率
LTE-FDD(Mbps) 300（下行）/ 75（上行）
LTE-TDD(Mbps) 240（下行）/ 75（上行）
DC-HSPA+(Mbps) 42 （下行）/ 11.5（上行）
WCDMA 384（下行）/ 384（上行）
EDGE (Kbps) 236（下行）/ 236（上行）
GPRS (Kbps) 85.6（下行）/ 85.6（上行）
突出特性
LTE：Cat7 2CA
五模通信
UMTS：Release 8
带宽 (MHz） 1.4-20MHz 射频带宽
充电芯片 ●
OTG ●
SIM卡检测 ●
双卡双待 ●
USB 固件升级 ●
OTA 固件升级 ●
备注:1.*：正在进行
2.●：已经支持
WWW.AGENEWTECH.COM

--- Page 6 ---
M1642ZP_ 智能模块产品规格书
LTE 4G M1642ZP
电气特性
供电电压 3.4~4.4 V, 典型值3.8 V
功耗（典型值） 未确定
接口
显示屏 视频编解码：2K@30fps; Wi-Fi 视频：编码最高 2K@30fps; 解码最高 2K @30fps
摄像头 3 路 4-lane MIPI CSI，支持三组摄像头，最大可支持 32MP 像素拍照
触摸屏 电容式触摸屏
3 路模拟输入：3组模拟麦克风输入
音频
3 路模拟输出：扬声器、听筒、耳机
USB USB 2.0（支持 OTG模式）
(U)SIM 2组 (1.8V/2.95V)
UART 2个UART用于调试和应用
SD卡 1个
ADC 2 组
I2C 7 组 I2C 接口，用于控制外设
SPI 5组 SPI 接口
PWRKEY 内部上拉至 VBAT
GPIO 预留14组 GPIO 接口，28组专用GPIO(可复用）
天线 主天线、分集天线、 GNSS 天线、 Wi-Fi 2.4G&蓝牙天线接口、Wi-Fi 5G天线接口
WWW.AGENEWTECH.COM
