Source PDF: product-docs/pdf/Agenewtech_M318GO_智能模块规格书_V1.1.pdf
Model: M318GO
Language: Chinese
Version: V1.1
Extractor: pdfplumber
Extracted at: 2026-05-07T09:49:11

--- Page 1 ---
AGENEWTECH
M318GO
智能模块产品规格书_V1.1
www.agenewtech.com

--- Page 2 ---
M318GO_智能模块产品规格书
无锡宇宁科技集团股份有限公司始终以为客户提供最及时、最全面的服务为宗旨。如需任何帮助，请随时
联系我司无锡总部，联系方式如下:
无锡宇宁科技集团股份有限公司（简称宇宁科技）
无锡市惠山区行知路35号慧谷创业园C区52号 邮编：214174
电话：+86 0510 8235 0372 邮箱：Asupport@agenewtech.com
前言
无锡宇宁科技集团股份有限公司提供该文档内容用以支持其客户的产品设计。客户须按照文档中提供的规
范、参数来设计其产品。因未能遵守有关操作或设计规范而造成的损害，无锡宇宁科技集团股份有限公司
不承担任何责任。在未声明前，无锡宇宁科技集团股份有限公司有权对该文档进行更新。
免责声明
无锡宇宁科技集团股份有限公司尽力确保开发中功能的完整性、准确性、及时性或效用，但不排除上述功
能错误或遗漏的可能。除非其他有效协议另有规定，否则无锡宇宁科技集团股份有限公司对开发中功能的
使用不做任何暗示或明示的保证。在适用法律允许的最大范围内，无锡宇宁科技集团股份有限公司不对任
何因使用开发中功能而遭受的损失或损害承担责任，无论此类损失或损害是否可以预见。
保密义务
除非无锡宇宁科技集团股份有限公司特别授权，否则我司所提供文档和信息的接收方须对接收的文档和信
息保密，不得将其用于除本项目的实施与开展以外的任何其他目的。未经无锡宇宁科技集团股份有限公司
书面同意，不得获取、使用或向第三方泄露我司所提供的文档和信息。对于任何违反保密义务、未经授权
使用或以其他非法形式恶意使用所述文档和信息的违法侵权行为，无锡宇宁科技集团股份有限公司有权追
究法律责任。
版权申明
本文档版权属于无锡宇宁科技集团股份有限公司，任何人未经我司允许而复制转载该文档将承担法律责任。
版权所有 ©无锡宇宁科技集团股份有限公司 2026，保留一切权利。
WWW.AGENEWTECH.COM

--- Page 3 ---
M318GO_智能模块产品规格书
文档历史
修订记录
版本 日期 作者 变更描述
- 2024-07-30 吴丹怡 文档创建
1.0 2024-07-31 吴丹怡 受控
1.1 2026-03-23 陈云 修改公司名称
WWW.AGENEWTECH.COM

--- Page 4 ---
M318GO_智能模块产品规格书
M318GO
多网络制式智能 模块
5G
支持 蓝牙功能
Wi-Fi&
M318GO 是宇宁科技推出的基于联发科 MT8791 八核 6nm 处理器（2×ARM Cortex-A78+6×ARM Cortex-A55）的多网络
制式智能 5G 模块，内置 ARM Mali-G68 MC4 GPU，搭载安卓13操作系统。其性能强大、具有霓虹引擎处理、2D/3D 图形加
速处理能力，完全满足客户在工业和消费类应用中对高速率和多媒体功能的需求。
M318GO 支持全网系统全覆盖，支持 5G NSA和SA模式，向下兼容4G/4G/2G网络。同时还支持Wi-Fi 802.11a/b/g/n/ac/ax，
BT5.2 近场无线通信。 此外，M318GO 还拥有音视频输入输出接口和丰富的GPIO接口。 它还支持各种音频和视频编解码器。
主屏最高支持 FHD+ 1080×2520@120Hz。 同时，M318GO支持GPS、GLONASS、BDS和Galileo定位系统，定位功能快速
准确。
M318GO 是贴片式模块，共有636个引脚，全部都为LGA引脚，尺寸为 42.5mm×56.5mm×2.85mm，可通过焊盘内嵌于各
类M2M产品应用中，使其广泛应用于智能收银机、智能POS、税控机、安防监控、车载设备、高端信息采集设备、智能机器人、
智能家居、智能硬件、工业智能手持设备、无人机、高端警务或执法设备、智能对讲设备、智能穿戴、自动售货机、物流柜等
应用于不同行业的设备。
主要优势
各网络制式的全面覆盖 ;
支持 Wi-Fi 802.11a/b/g/n/ac/ax 2T2R 和蓝牙 5.2 近距离无
线通信； 2×ARM Cortex-A78 IEEE 802.11 支持 Android 13
a/b/g/n/ac/ax
+6×ARM Cortex-A55
支持 GPS/GLONASS/BDS/Galileo 等多种制式卫星定位;
64位处理器（八核）
支持 L1 + L5 双频；
支持多种音频和视频编解码器；
主屏最高支持 FHD+ 1080×2520@120Hz；
支持 4K@30fps 视频的录制和播放；
GPS+ GLONASS+BDS+Galileo 多媒体处理引擎 蓝牙5.2
拥有音频、视频输入输出接口和丰富的GPIO接口；
内置AI单元，支持 2.6T 算力。
WWW.AGENEWTECH.COM

--- Page 5 ---
M318GO_智能模块产品规格书
5G NR M318GO
区域/运营商 中国
操作系统 Android 13
存储 64GB UFS + 4GB LPDDR4X（默认）
模块尺寸(mm) 42.5 × 56.5 × 2.85
封装 LGA
温度范围
工作温度范围：-20 °C ~ + 80 °C
工作温度
存储温度范围：-40 °C ~ + 90 °C
频段信息
NR N1/N3/N5/N7/N8/N20/N28/N38/N41(PC2)/N77/N78/N79
LTE-FDD B1/B2/B3/B4/B5/B7/B8/B20/B28full/B66
LTE-TDD B34/B38/B39/B40/B41(2496-2690)/B42/B43
WCDMA B1/B2/B5/B8
CDMA BC0/BC1
GSM/EDGE B2/B3/B5/B8
Wi-Fi 2.4/5GHz, 802.11 a/b/g/n/ac/ax，2×2 MIMO
蓝牙 蓝牙 5.2
GNSS GPS + GLONASS + BDS + Galileo
认证
运营商认证 待定
强制认证 待定
其他认证 待定
数据传输速率
NR-FDD 800Mbps （下行）/200Mbps （上行）
NR-TDD 2.3 Gbps （下行）/625Mbps （上行）
LTE-FDD（下行CA） 1.2Gbps （下行）/75Mbps （上行）
LTE-TDD（下行CA） 600Mbps （下行）/45Mbps （上行）
DC-HSPA+ 42Mbps （下行）/11.2Mbps（上行）
WCDMA 384Kbps （下行）/384Kbps（上行）
EDGE 236.8Kbps（下行）/236.8Kbps（上行）
GPRS 85.6Kbps（下行）/85.6Kbps（上行）
突出特性
NR-FDD带宽（MHz） 5/10/15/20/30/40
NR-TDD带宽（MHz） 10/15/20/40/50/60/80/90/100
LTE带宽（MHz） 1.4/3/5/10/15/20
下行支持 MIMO 4 × 4 ●
(U)SIM 卡检测 ●
双卡双待 ●
USB 固件升级 ●
OTA 固件升级 ●
备注：1.*：正在进行
2.●：已经支持
WWW.AGENEWTECH.COM

--- Page 6 ---
M318GO_智能模块产品规格书
5G NR M318GO
电气特性
工作电压 3.4~4.5 V, 典型值3.8 V
功耗（典型值） 200μA @ 关机；典型值 5.5mA @ 睡眠模式
接口
显示屏 4-lane MIPI DSI，最高支持 FHD+ 1080×2520@120fps
摄像头 4 组 4-lane MIPI CSI，2 × ISP，支持双摄 20MP + 20MP@30fps 或 32MP@30fps
触摸屏 电容式触摸屏，兼容 I2C 或 SPI 控制
音频 Lineout 接口（需外接音频功放）× 1、听筒 × 1、耳机 × 1、模拟MIC × 3 + DMIC × 2
USB × 1，USB 2.0，USB3.1，支持OTG
(U)SIM × 2，支持1.8V/3.0V (U)SIM
UART × 2，1 组支持硬件流控， 1 组用作调试串口
SD Card × 1，支持 SD3.0，支持 4 位 SDIO
ADC × 4，通用 ADC 接口
I2C × 8，用于触摸屏、摄像头、传感器等外设
SPI × 1
PWM × 2
马达驱动 × 1
I2S × 2
闪光灯 × 1
PWRKEY 内部上拉至VBAT
GPIO × 23
天线 蜂窝天线 × 4，Wi-Fi 2.4G&蓝牙天线 ×1，Wi-Fi MIMO 天线 × 1，GNSS天线 × 1
WWW.AGENEWTECH.COM
