Source PDF: product-docs/pdf/Agenewtech_M3281V_智能模块规格书_V2.2.pdf
Model: M3281V
Language: Chinese
Version: V2.2
Extractor: pdfplumber
Extracted at: 2026-05-07T09:49:13

--- Page 1 ---
AGENEWTECH
M3281V
智能模块产品规格书_V2.2
www.agenewtech.com

--- Page 2 ---
M3281V_智能模块产品规格书
无锡宇宁科技集团股份有限公司始终以为客户提供最及时、最全面的服务为宗旨。如需任何帮助，请随时
联系我司无锡总部，联系方式如下:
无锡宇宁科技集团股份有限公司（简称宇宁科技）
无锡市惠山区行知路35号慧谷创业园C区52号 邮编：214174
电话：+86 0510 8235 0372 邮箱：Asupport@agenewtech.com
前言
无锡宇宁科技集团股份有限公司提供该文档内容用以支持其客户的产品设计。客户须按照文档中提供的规
范、参数来设计其产品。因未能遵守有关操作或设计规范而造成的损害，无锡宇宁科技集团股份有限公司
不承担任何责任。在未声明前，无锡宇宁科技集团股份有限公司有权对该文档进行更新。
免责声明
无锡宇宁科技集团股份有限公司尽力确保开发中功能的完整性、准确性、及时性或效用，但不排除上述功
能错误或遗漏的可能。除非其他有效协议另有规定，否则无锡宇宁科技集团股份有限公司对开发中功能的
使用不做任何暗示或明示的保证。在适用法律允许的最大范围内，无锡宇宁科技集团股份有限公司不对任
何因使用开发中功能而遭受的损失或损害承担责任，无论此类损失或损害是否可以预见。
保密义务
除非无锡宇宁科技集团股份有限公司特别授权，否则我司所提供文档和信息的接收方须对接收的文档和信
息保密，不得将其用于除本项目的实施与开展以外的任何其他目的。未经无锡宇宁科技集团股份有限公司
书面同意，不得获取、使用或向第三方泄露我司所提供的文档和信息。对于任何违反保密义务、未经授权
使用或以其他非法形式恶意使用所述文档和信息的违法侵权行为，无锡宇宁科技集团股份有限公司有权追
究法律责任。
版权申明
本文档版权属于无锡宇宁科技集团股份有限公司，任何人未经我司允许而复制转载该文档将承担法律责任。
版权所有 ©无锡宇宁科技集团股份有限公司 2026，保留一切权利。
WWW.AGENEWTECH.COM

--- Page 3 ---
M3281V_智能模块产品规格书
文档历史
修订记录
版本 日期 作者 变更描述
- 2025-03-25 吴丹怡 文档创建
1.0 2025-03-27 吴丹怡 受控
2.0 2025-12-18 吴丹怡 禁用WIFI和蓝牙功能
2.1 2025-12-22 吴丹怡 更新内存容量
2.2 2026-02-09 吴丹怡 更新公司名称
WWW.AGENEWTECH.COM

--- Page 4 ---
M3281V_智能模块产品规格书
M3281V
智能算力模块
M3281V 是宇宁科技推出的基于联发科 MT8893 八核 4nm 处理器（1×ARM Cortex-X4@3.25GHz + 3×ARM Cortex-
X4@2.85GHz + 4×ARM Cortex-A720@2.0GHz）的智能算力模块，内置 ARM Immortalis-G720 GPU 和第七代 APU 790，搭
载 Android 15 操作系统。其性能强大、具有霓虹引擎处理、2D/3D 图形加速处理能力，完全满足客户在工业和消费类应用中对
高速率和高算力功能的需求。
M3281V 拥有音视频输入输出接口和丰富的GPIO接口，涵盖LCM液晶显示模组、触控屏、摄像头、麦克风、扬声器、
UART、USB、I2C、SPI、PCIe等。 它还支持各种音频和视频编解码器。 主屏最高支持 WQHD (1600×3680)@180fps 或 4K
(2160×3840)@144fps。AI 算力突破 48 TOPS。
M3281V 是贴片式模块，共有544个引脚，全部都为LGA引脚，尺寸为 42mm×46mm×2.6mm，可通过焊盘内嵌于各类
M2M产品应用中，使其广泛应用于广泛应用于视频会议、直播、游戏、边缘计算、机器人技术、无人机、增强现实/虚拟现实
（AR/VR）等终端产品和行业。
主要优势
内置 AI 单元，支持 48T 算力
支持 Android 15
支持多种音频和视频编解码器 1×ARM Cortex-X4@3.25GHz + 支持 Android 15
主屏最高支持 WQHD (1600×3680)@180fps 或 4K 3×ARM Cortex-X4@2.85GHz +
4×ARM Cortex-A720@2.0GHz
(2160×3840)@144fps
64位处理器（八核）
支持 DP1.4 接口
支持 8K@30fps 视频的录制和播放；
拥有音频、视频输入输出接口和丰富的GPIO接口
48 TOPS
多媒体处理引擎
WWW.AGENEWTECH.COM

--- Page 5 ---
M3281V_智能模块产品规格书
AI M3281V
区域/运营商 中国
操作系统 Android 15
存储 128GB UFS + 16GB LPDDR5X
模块尺寸(mm) 42 × 46 × 2.6
封装 LGA
温度范围
工作温度范围：-20 °C ~ + 80 °C
工作温度
存储温度范围：-40 °C ~ + 90 °C
认证
强制认证 待定
其他认证 待定
突出特性
AI 48 TOPS
视频编码 8K@30fps
视频解码 8K@60fps
USB 固件升级 ●
OTA 固件升级 ●
电气特性
工作电压 3.4~4.5 V, 典型值3.8 V
功耗（典型值） 200μA @ 关机；典型值 5.5mA @ 睡眠模式
接口
显示屏 2 × 4-lane MIPI DSI，最高支持 WQHD (1600×3680)@180fps 或 4K (2160×3840)@144fps
6 × 4-lane MIPI CSI，单摄最高支持 320MP@non-zero模式或者 108MP@30fps
摄像头
支持三摄 (36MP + 36MP + 36MP)@30fps
触摸屏 电容式触摸屏， I2C 控制
音频 Lineout 接口（需外接音频功放）× 1，耳机×1， 模拟MIC×6，数字MIC×6
USB USB2.0 × 2，USB 3.1 Gen2 × 1
UART × 2
SD Card × 1，支持 SD3.0，支持 4 位 SDIO
ADC × 6，通用 ADC 接口
I2C × 17，用于TP，摄像头，传感器等
SPI × 4
PWM × 1
马达驱动 × 1
I2S × 2
PWRKEY 内部上拉至VBAT
GPIO × 20
WWW.AGENEWTECH.COM
